<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="header">
        <h3 class="logo">Header Logo</h3>
            <ul class="ul">
                <a href="#">header link one</a>
                <a href="#">header link two</a>
                <a href="#">header link three</a>
            </ul>
    </div>
        <div class="cont">
            <div class="title">
                <h1>This website is awesome</h1>
                <p class="p1">This website has some subtext that goes here under the main title. It's smaller font and the color is lower contrast.</p>
                <button class="btn1">Sign up</button>
            </div>
            <img src="photos/wow.png" alt= "place for an image">  
        </div>
        <h2>What makes a person cool? <br>What are the simularities between these cool folks?</h2>
    <div class="container">
        <div class="mini">
            <img src="photos/cool-man.png" alt="image one">
            <p>this is some subtext inder an illustration or image</p>
        </div>
        <div class="mini">
            <img src="photos/cool-dog.png" alt="image two">
            <p>this is some subtext inder an illustration or image</p>
        </div>
        <div class="mini">
            <img src="photos/cool-women.png" alt="image three">
            <p>this is some subtext inder an illustration or image</p>
        </div>
        <div class="mini">
            <img src="photos/cool-climber.png" alt="image four">
            <p>this is some subtext inder an illustration or image</p>  
        </div>    
    </div>
    <h4 class="under-photos">How they hold onto things.</h4>
    <div class="quote">
        <p class="p2">"Hold on let me overthink this"</p> 
        <h5>-Benjamin Franklin *probably*</h5>
    </div>
    <div class="cont3">
        <div class="Call">
            <h4>Call to action</h4>
            <p class="p3"> Sign up for out product by clicking that button right over there!</p>
        </div>
        <button class="btn2">Sign up</button>
    </div>
    <div class="footer">
        <p class="Copyright">Copyright &#169; The Odin Project 2024</p>
    </div>
</body>
</html>